# Store

./: README.md  Store.sln
application/Store.web.App/: BookModel.cs  BookService.cs  Cart.cs  LoginResponseWithToken.cs  LoginService.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.web.App.csproj  UserModel.cs
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  ILoginRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj  StubBookRepository.cs
infrastructure/Store.Data.EF/: BookRepository.cs  LoginRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
plugins/Store.YandexCassa/: Store.YandexCassa.csproj  YandexCassaPaymentService.cs  (+1 more)
presentation/Store.web/: ExceptionFilter.cs  Program.cs  SessionExtensions.cs  Store.web.csproj  appsettings.json
presentation/Store.web/Controllers/: BookController.cs  CartController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  OrderController.cs  SearchController.cs
presentation/Store.web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderModel.cs  UserRole.cs
presentation/Store.web/Properties/: launchSettings.json
presentation/Store.web/Views/: _ViewImports.cshtml
presentation/Store.web/Views/Book/: AddBookResult.cshtml  Index.cshtml  InputNewBook.cshtml
presentation/Store.web/Views/Catalog/: AllBooks.cshtml  Index.cshtml
presentation/Store.web/Views/Home/: Index.cshtml
presentation/Store.web/Views/Login/: Index.cshtml  Logining.cshtml  Registration.cshtml  RegistrationResult.cshtml
presentation/Store.web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.web/Views/Search/: Index.cshtml
presentation/Store.web/Views/Shared/: _Layout.cshtml
presentation/Store.web/wwwroot/css/: catalog.css  catalog2.css  site.css
(+35 files in other folders)
